# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/monitor.dir/src/all_processes.cpp.o
 ../include/all_processes.h
 ../include/linux_parser.h
 ../include/parser_consts.h
 ../include/parser_helper.h
 ../include/process.h
 /home/parallels/Documents/OS/cpp-linux-system-monitor/src/all_processes.cpp
CMakeFiles/monitor.dir/src/format.cpp.o
 ../include/format.h
 /home/parallels/Documents/OS/cpp-linux-system-monitor/src/format.cpp
CMakeFiles/monitor.dir/src/linux_parser.cpp.o
 ../include/linux_parser.h
 ../include/parser_consts.h
 ../include/parser_helper.h
 /home/parallels/Documents/OS/cpp-linux-system-monitor/src/linux_parser.cpp
CMakeFiles/monitor.dir/src/main.cpp.o
 ../include/all_processes.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/parallels/Documents/OS/cpp-linux-system-monitor/src/main.cpp
CMakeFiles/monitor.dir/src/ncurses_display.cpp.o
 ../include/all_processes.h
 ../include/format.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/parallels/Documents/OS/cpp-linux-system-monitor/src/ncurses_display.cpp
CMakeFiles/monitor.dir/src/process.cpp.o
 ../include/format.h
 ../include/linux_parser.h
 ../include/parser_consts.h
 ../include/parser_helper.h
 ../include/process.h
 /home/parallels/Documents/OS/cpp-linux-system-monitor/src/process.cpp
CMakeFiles/monitor.dir/src/processor.cpp.o
 ../include/linux_parser.h
 ../include/parser_consts.h
 ../include/parser_helper.h
 ../include/processor.h
 /home/parallels/Documents/OS/cpp-linux-system-monitor/src/processor.cpp
CMakeFiles/monitor.dir/src/system.cpp.o
 ../include/all_processes.h
 ../include/format.h
 ../include/linux_parser.h
 ../include/parser_consts.h
 ../include/parser_helper.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/parallels/Documents/OS/cpp-linux-system-monitor/src/system.cpp
